PORT = 8080
DEV_MODE = development
MONGO_URL_LOCAL = mongodb://localhost:27017/todo-mern
MONGO_URL = mongodb+srv://sharjeelqadeer5999:GZyaNUeywqi7noN5@cluster0.pbmqumb.mongodb.net/todo-mern
JWT_SECRET = sharjeelqadeer123